apiVersion: v2
name: dynatrace-operator-lp
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: dynatrace-operator
  version: 0.13.0
  appVersion: 0.13.0
  repository: https://raw.githubusercontent.com/Dynatrace/dynatrace-operator/main/config/helm/repos/stable

